<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanDevices"
        android:text="Scan Device" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableDiscoverability"
        android:text="Enabling discoverability" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asServer"
        android:text="As a Server" />
    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
